{
    "require": {
        "fzaninotto/faker": "^1.9",
        "mercadopago/dx-php": "^1.8.0",
        "paypal/rest-api-sdk-php": "^1.14.0",
        "codeigniter/framework": "3.1.11",
        "mpdf/mpdf" : "8.0.5",
        "filp/whoops": "^2.7"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "symfony/var-dumper": "^5.0"
    },
    "scripts": {
        "format": [
            "application/vendor/bin/php-cs-fixer fix"
        ]
    },
    "config": {
        "vendor-dir": "application/vendor"
    },
    "autoload": {
        "psr-4": {
            "Libraries\\": "application/libraries"
        }
    }
}
